<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Heart & Bloom — Developmental Kits for Children 0–10</title>
  <meta name="description" content="Expert-designed developmental activity kits for children 0–10 years. 50 guided activities. Zero guesswork for parents."/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400&family=Plus+Jakarta+Sans:wght@300;400;500;600&display=swap" rel="stylesheet"/>
  <style>
    /* ════════════════════════════════════════
       TOKENS & RESET
    ════════════════════════════════════════ */
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    html { scroll-behavior: smooth; font-size: 16px; }

    :root {
      --blush:   #f9e8e0;
      --peach:   #f3cdb8;
      --terra:   #d4845a;
      --rust:    #b85c38;
      --leaf:    #5a8a6a;
      --sage:    #8aaa8e;
      --mist:    #f4f7f4;
      --cream:   #fdfaf7;
      --ink:     #1e1a18;
      --charcoal:#3d3530;
      --warm-gray:#7a6e69;
      --border:  #e8ddd8;

      --font-display: 'Playfair Display', Georgia, serif;
      --font-body:    'Plus Jakarta Sans', sans-serif;

      --r-sm: 6px;
      --r-md: 12px;
      --r-lg: 20px;
      --r-xl: 32px;

      --shadow-sm: 0 2px 8px rgba(30,26,24,0.06);
      --shadow-md: 0 8px 32px rgba(30,26,24,0.10);
      --shadow-lg: 0 20px 60px rgba(30,26,24,0.14);

      --ease: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    body {
      font-family: var(--font-body);
      font-weight: 400;
      background: var(--cream);
      color: var(--charcoal);
      line-height: 1.65;
      -webkit-font-smoothing: antialiased;
    }

    img { display: block; max-width: 100%; }
    a   { color: inherit; text-decoration: none; }
    button { cursor: pointer; font-family: var(--font-body); }

    /* Pages */
    .page { display: none; }
    .page.active { display: block; }

    /* ════════════════════════════════════════
       ANNOUNCEMENT BAR
    ════════════════════════════════════════ */
    .announcement {
      background: var(--terra);
      color: white;
      text-align: center;
      padding: 0.55rem 1rem;
      font-size: 0.78rem;
      font-weight: 500;
      letter-spacing: 0.04em;
    }

    /* ════════════════════════════════════════
       HEADER / NAV
    ════════════════════════════════════════ */
    header {
      background: var(--cream);
      border-bottom: 1px solid var(--border);
      position: sticky;
      top: 0;
      z-index: 200;
    }

    .header-inner {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 1.5rem;
      height: 68px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.5rem;
    }

    .logo {
      font-family: var(--font-display);
      font-size: 1.35rem;
      color: var(--ink);
      font-weight: 600;
      white-space: nowrap;
      cursor: pointer;
    }

    .logo span { color: var(--terra); }

    .nav-links {
      display: flex;
      gap: 2rem;
      list-style: none;
    }

    .nav-links a, .nav-links span {
      font-size: 0.85rem;
      font-weight: 500;
      color: var(--charcoal);
      transition: color 0.25s;
      cursor: pointer;
      white-space: nowrap;
    }

    .nav-links a:hover, .nav-links span:hover { color: var(--terra); }

    .header-right {
      display: flex;
      align-items: center;
      gap: 0.8rem;
    }

    .btn-primary {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.4rem;
      background: var(--terra);
      color: white;
      font-size: 0.82rem;
      font-weight: 600;
      letter-spacing: 0.03em;
      padding: 0.65rem 1.4rem;
      border-radius: var(--r-sm);
      border: none;
      transition: background 0.25s, transform 0.2s;
      cursor: pointer;
      white-space: nowrap;
    }

    .btn-primary:hover { background: var(--rust); transform: translateY(-1px); }

    .btn-secondary {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.4rem;
      background: transparent;
      color: var(--terra);
      font-size: 0.82rem;
      font-weight: 600;
      letter-spacing: 0.03em;
      padding: 0.65rem 1.4rem;
      border-radius: var(--r-sm);
      border: 2px solid var(--terra);
      transition: all 0.25s;
      cursor: pointer;
      white-space: nowrap;
    }

    .btn-secondary:hover { background: var(--blush); }

    .btn-ghost {
      background: none;
      border: none;
      font-size: 0.82rem;
      font-weight: 500;
      color: var(--charcoal);
      padding: 0.5rem;
      cursor: pointer;
    }

    /* Hamburger */
    .hamburger {
      display: none;
      flex-direction: column;
      gap: 5px;
      background: none;
      border: none;
      padding: 4px;
      cursor: pointer;
    }

    .hamburger span {
      display: block;
      width: 24px;
      height: 2px;
      background: var(--charcoal);
      border-radius: 2px;
      transition: 0.3s;
    }

    /* Mobile nav */
    .mobile-nav {
      display: none;
      position: fixed;
      inset: 0;
      background: var(--cream);
      z-index: 999;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }

    .mobile-nav.open { display: flex; }

    .mobile-nav span, .mobile-nav a {
      font-family: var(--font-display);
      font-size: 1.8rem;
      color: var(--ink);
      cursor: pointer;
    }

    .mobile-nav-close {
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
      background: none;
      border: none;
      font-size: 1.8rem;
      cursor: pointer;
      color: var(--charcoal);
    }

    /* ════════════════════════════════════════
       SECTION UTILITIES
    ════════════════════════════════════════ */
    .section {
      padding: 5rem 1.5rem;
    }

    .section-sm { padding: 3rem 1.5rem; }
    .section-lg { padding: 7rem 1.5rem; }

    .container {
      max-width: 1280px;
      margin: 0 auto;
    }

    .section-label {
      font-size: 0.72rem;
      font-weight: 600;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--terra);
      margin-bottom: 0.8rem;
    }

    h1, h2, h3, h4 {
      font-family: var(--font-display);
      line-height: 1.2;
      color: var(--ink);
    }

    h1 { font-size: clamp(2.2rem, 5vw, 3.8rem); font-weight: 600; }
    h2 { font-size: clamp(1.8rem, 3.5vw, 2.8rem); font-weight: 600; }
    h3 { font-size: 1.3rem; font-weight: 600; }
    h4 { font-size: 1.05rem; font-weight: 600; }

    p { color: var(--warm-gray); line-height: 1.75; }

    /* Tag chip */
    .chip {
      display: inline-flex;
      align-items: center;
      gap: 0.3rem;
      background: var(--blush);
      color: var(--rust);
      font-size: 0.72rem;
      font-weight: 600;
      letter-spacing: 0.06em;
      padding: 0.3rem 0.75rem;
      border-radius: 100px;
    }

    /* ════════════════════════════════════════
       HOMEPAGE
    ════════════════════════════════════════ */

    /* Hero */
    .hero {
      background: linear-gradient(135deg, var(--blush) 0%, #fef6f2 60%, var(--mist) 100%);
      padding: 5rem 1.5rem 4rem;
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: -80px; right: -80px;
      width: 400px; height: 400px;
      background: radial-gradient(circle, rgba(243,205,184,0.5) 0%, transparent 70%);
      border-radius: 50%;
      pointer-events: none;
    }

    .hero::after {
      content: '';
      position: absolute;
      bottom: -60px; left: -60px;
      width: 300px; height: 300px;
      background: radial-gradient(circle, rgba(90,138,106,0.12) 0%, transparent 70%);
      border-radius: 50%;
      pointer-events: none;
    }

    .hero-inner {
      max-width: 1280px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
      position: relative;
      z-index: 1;
    }

    .hero-eyebrow {
      display: flex;
      align-items: center;
      gap: 0.6rem;
      margin-bottom: 1.2rem;
    }

    .hero h1 { margin-bottom: 1.2rem; }

    .hero h1 em { font-style: italic; color: var(--terra); }

    .hero-sub {
      font-size: 1.05rem;
      max-width: 480px;
      margin-bottom: 2rem;
    }

    .hero-actions {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      margin-bottom: 2.5rem;
    }

    .hero-actions .btn-primary { font-size: 0.95rem; padding: 0.85rem 2rem; }
    .hero-actions .btn-secondary { font-size: 0.95rem; padding: 0.85rem 2rem; }

    .hero-trust {
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
    }

    .hero-trust-item {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      font-size: 0.78rem;
      font-weight: 500;
      color: var(--charcoal);
    }

    .hero-trust-item .dot {
      width: 6px; height: 6px;
      border-radius: 50%;
      background: var(--terra);
      flex-shrink: 0;
    }

    .hero-visual {
      position: relative;
    }

    .hero-img-card {
      background: white;
      border-radius: var(--r-xl);
      padding: 2rem;
      box-shadow: var(--shadow-lg);
      aspect-ratio: 4/5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.2rem;
      position: relative;
      overflow: hidden;
    }

    .hero-img-card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(160deg, var(--blush) 0%, white 100%);
    }

    .kit-illustration {
      position: relative;
      z-index: 1;
      font-size: 6rem;
      line-height: 1;
    }

    .kit-label-card {
      position: relative;
      z-index: 1;
      text-align: center;
    }

    .kit-label-card h3 { color: var(--ink); margin-bottom: 0.3rem; }
    .kit-label-card p { font-size: 0.82rem; margin: 0; }

    /* Floating badges */
    .float-badge {
      position: absolute;
      background: white;
      border-radius: var(--r-md);
      padding: 0.7rem 1rem;
      box-shadow: var(--shadow-md);
      z-index: 2;
    }

    .float-badge-1 { top: 12%; left: -8%; }
    .float-badge-2 { bottom: 18%; right: -8%; }

    .float-badge .badge-num {
      font-family: var(--font-display);
      font-size: 1.6rem;
      color: var(--terra);
      font-weight: 600;
      line-height: 1;
    }

    .float-badge .badge-label {
      font-size: 0.7rem;
      color: var(--warm-gray);
      font-weight: 500;
    }

    /* Trust strip */
    .trust-strip {
      background: var(--ink);
      padding: 1.2rem 1.5rem;
    }

    .trust-strip-inner {
      max-width: 1280px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      flex-wrap: wrap;
    }

    .trust-item {
      display: flex;
      align-items: center;
      gap: 0.6rem;
      color: var(--peach);
      font-size: 0.8rem;
      font-weight: 500;
      white-space: nowrap;
    }

    .trust-icon { font-size: 1.1rem; }

    /* Age grid */
    .age-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;
    }

    .age-card {
      background: white;
      border: 2px solid var(--border);
      border-radius: var(--r-lg);
      padding: 1.5rem 1rem;
      text-align: center;
      cursor: pointer;
      transition: all 0.25s var(--ease);
      position: relative;
      overflow: hidden;
    }

    .age-card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: var(--blush);
      opacity: 0;
      transition: opacity 0.25s;
    }

    .age-card:hover {
      border-color: var(--terra);
      transform: translateY(-3px);
      box-shadow: var(--shadow-md);
    }

    .age-card:hover::before { opacity: 1; }

    .age-card * { position: relative; z-index: 1; }

    .age-emoji { font-size: 2.2rem; margin-bottom: 0.5rem; }

    .age-range {
      font-family: var(--font-display);
      font-size: 0.95rem;
      font-weight: 600;
      color: var(--ink);
      display: block;
    }

    .age-sub {
      font-size: 0.7rem;
      color: var(--warm-gray);
      margin-top: 0.2rem;
    }

    /* What's inside */
    .inside-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }

    .inside-card {
      background: white;
      border-radius: var(--r-lg);
      padding: 2rem;
      border: 1px solid var(--border);
      display: flex;
      gap: 1.2rem;
      align-items: flex-start;
      transition: box-shadow 0.25s;
    }

    .inside-card:hover { box-shadow: var(--shadow-md); }

    .inside-icon {
      width: 52px; height: 52px;
      background: var(--blush);
      border-radius: var(--r-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      flex-shrink: 0;
    }

    /* Why H&B */
    .why-section { background: var(--mist); }

    .why-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5rem;
      align-items: center;
    }

    .why-list { list-style: none; display: flex; flex-direction: column; gap: 1.2rem; }

    .why-item {
      display: flex;
      gap: 1rem;
      align-items: flex-start;
    }

    .why-check {
      width: 24px; height: 24px;
      background: var(--leaf);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      color: white;
      font-size: 0.75rem;
      margin-top: 2px;
    }

    .why-visual {
      background: white;
      border-radius: var(--r-xl);
      padding: 3rem 2rem;
      text-align: center;
      box-shadow: var(--shadow-md);
    }

    .domain-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.8rem;
      margin-top: 1.5rem;
    }

    .domain-chip {
      background: var(--blush);
      border-radius: var(--r-md);
      padding: 0.6rem 0.4rem;
      font-size: 0.7rem;
      font-weight: 600;
      color: var(--rust);
      text-align: center;
      line-height: 1.3;
    }

    /* ════════════════════════════════════════
       PRODUCT PAGE
    ════════════════════════════════════════ */
    .product-layout {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: start;
    }

    .product-gallery {
      position: sticky;
      top: 88px;
    }

    .product-main-img {
      background: linear-gradient(145deg, var(--blush) 0%, #fef3ee 100%);
      border-radius: var(--r-xl);
      aspect-ratio: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 1rem;
      position: relative;
      overflow: hidden;
    }

    .product-main-img::before {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at 70% 30%, rgba(243,205,184,0.6) 0%, transparent 60%);
    }

    .product-emoji { font-size: 8rem; position: relative; z-index: 1; }

    .product-thumbnails {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.6rem;
    }

    .thumb {
      background: var(--blush);
      border-radius: var(--r-md);
      aspect-ratio: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      cursor: pointer;
      border: 2px solid transparent;
      transition: border-color 0.2s;
    }

    .thumb.active { border-color: var(--terra); }

    .thumb:hover { border-color: var(--peach); }

    /* Product info */
    .product-breadcrumb {
      font-size: 0.78rem;
      color: var(--warm-gray);
      margin-bottom: 1.2rem;
      display: flex;
      gap: 0.4rem;
      align-items: center;
    }

    .product-breadcrumb span { cursor: pointer; }
    .product-breadcrumb span:hover { color: var(--terra); }

    .product-title { margin-bottom: 0.5rem; }

    .product-price {
      font-family: var(--font-display);
      font-size: 2rem;
      font-weight: 600;
      color: var(--terra);
      margin-bottom: 0.3rem;
    }

    .product-price-note {
      font-size: 0.78rem;
      color: var(--warm-gray);
      margin-bottom: 1.2rem;
    }

    .product-short-desc {
      font-size: 1rem;
      color: var(--charcoal);
      padding: 1.2rem;
      background: var(--blush);
      border-radius: var(--r-md);
      border-left: 3px solid var(--terra);
      margin-bottom: 1.5rem;
    }

    /* Skill tags */
    .skills-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
    }

    .skill-tag {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.82rem;
      font-weight: 500;
      color: var(--charcoal);
      padding: 0.5rem 0.8rem;
      background: white;
      border: 1px solid var(--border);
      border-radius: var(--r-sm);
    }

    .skill-tag .dot { width: 8px; height: 8px; border-radius: 50%; background: var(--leaf); flex-shrink: 0; }

    /* How it works steps */
    .steps { display: flex; flex-direction: column; gap: 0.8rem; margin-bottom: 1.5rem; }

    .step {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0.9rem 1rem;
      background: white;
      border-radius: var(--r-md);
      border: 1px solid var(--border);
    }

    .step-num {
      width: 32px; height: 32px;
      background: var(--terra);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.82rem;
      font-weight: 700;
      flex-shrink: 0;
    }

    .step-text { font-size: 0.88rem; font-weight: 500; color: var(--charcoal); }

    /* What's included */
    .included-list { display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1.5rem; }

    .included-item {
      display: flex;
      align-items: center;
      gap: 0.7rem;
      font-size: 0.88rem;
      color: var(--charcoal);
    }

    .included-item .icon { font-size: 1.1rem; }

    /* Add to cart */
    .atc-section {
      background: white;
      border: 1px solid var(--border);
      border-radius: var(--r-lg);
      padding: 1.5rem;
      margin-bottom: 1.2rem;
    }

    .qty-row {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .qty-label { font-size: 0.82rem; font-weight: 600; }

    .qty-ctrl {
      display: flex;
      align-items: center;
      gap: 0;
      border: 1px solid var(--border);
      border-radius: var(--r-sm);
      overflow: hidden;
    }

    .qty-btn {
      width: 36px; height: 36px;
      background: var(--blush);
      border: none;
      font-size: 1.1rem;
      color: var(--charcoal);
      cursor: pointer;
      transition: background 0.2s;
    }

    .qty-btn:hover { background: var(--peach); }

    .qty-val {
      width: 48px;
      text-align: center;
      font-weight: 600;
      font-size: 0.95rem;
      border: none;
      outline: none;
      font-family: var(--font-body);
      background: white;
    }

    .atc-btn {
      width: 100%;
      background: var(--terra);
      color: white;
      border: none;
      border-radius: var(--r-sm);
      padding: 1rem;
      font-size: 1rem;
      font-weight: 700;
      letter-spacing: 0.02em;
      cursor: pointer;
      transition: background 0.25s, transform 0.2s;
    }

    .atc-btn:hover { background: var(--rust); transform: translateY(-1px); }

    .wishlist-btn {
      width: 100%;
      background: transparent;
      color: var(--charcoal);
      border: 1px solid var(--border);
      border-radius: var(--r-sm);
      padding: 0.75rem;
      font-size: 0.88rem;
      font-weight: 500;
      cursor: pointer;
      margin-top: 0.6rem;
      transition: border-color 0.2s;
    }

    .wishlist-btn:hover { border-color: var(--terra); color: var(--terra); }

    /* Trust badges row */
    .trust-badges {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.6rem;
    }

    .trust-badge {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.3rem;
      padding: 0.7rem 0.5rem;
      background: var(--mist);
      border-radius: var(--r-md);
      text-align: center;
    }

    .trust-badge .badge-icon { font-size: 1.3rem; }
    .trust-badge .badge-text { font-size: 0.66rem; font-weight: 600; color: var(--charcoal); line-height: 1.3; }

    /* Product FAQ */
    .accordion-item {
      border: 1px solid var(--border);
      border-radius: var(--r-md);
      overflow: hidden;
      margin-bottom: 0.6rem;
    }

    .accordion-btn {
      width: 100%;
      background: white;
      border: none;
      padding: 1rem 1.2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: var(--font-body);
      font-size: 0.9rem;
      font-weight: 600;
      color: var(--ink);
      cursor: pointer;
      text-align: left;
      gap: 1rem;
    }

    .accordion-btn .acc-icon { font-size: 1.1rem; transition: transform 0.3s; flex-shrink: 0; }
    .accordion-item.open .acc-icon { transform: rotate(45deg); }

    .accordion-body {
      display: none;
      padding: 0 1.2rem 1rem;
      font-size: 0.88rem;
      color: var(--warm-gray);
      line-height: 1.7;
    }

    .accordion-item.open .accordion-body { display: block; }

    /* ════════════════════════════════════════
       COLLECTION PAGE
    ════════════════════════════════════════ */
    .collection-hero {
      background: linear-gradient(135deg, var(--blush) 0%, var(--mist) 100%);
      padding: 4rem 1.5rem;
      text-align: center;
    }

    .collection-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
    }

    .kit-card {
      background: white;
      border: 1px solid var(--border);
      border-radius: var(--r-xl);
      overflow: hidden;
      transition: all 0.25s var(--ease);
      cursor: pointer;
    }

    .kit-card:hover {
      box-shadow: var(--shadow-lg);
      transform: translateY(-4px);
    }

    .kit-card-img {
      background: linear-gradient(145deg, var(--blush) 0%, #fef3ee 100%);
      padding: 2rem;
      text-align: center;
      font-size: 4rem;
      position: relative;
    }

    .kit-card-badge {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: var(--terra);
      color: white;
      font-size: 0.65rem;
      font-weight: 700;
      letter-spacing: 0.05em;
      padding: 0.25rem 0.6rem;
      border-radius: 100px;
    }

    .kit-card-body { padding: 1.4rem; }

    .kit-card-age {
      font-size: 0.72rem;
      font-weight: 600;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--terra);
      margin-bottom: 0.3rem;
    }

    .kit-card-name {
      font-family: var(--font-display);
      font-size: 1.05rem;
      font-weight: 600;
      color: var(--ink);
      margin-bottom: 0.5rem;
    }

    .kit-card-desc {
      font-size: 0.8rem;
      color: var(--warm-gray);
      margin-bottom: 1rem;
      line-height: 1.5;
    }

    .kit-card-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .kit-price {
      font-family: var(--font-display);
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--terra);
    }

    .kit-atc {
      background: var(--terra);
      color: white;
      border: none;
      border-radius: var(--r-sm);
      padding: 0.5rem 1rem;
      font-size: 0.78rem;
      font-weight: 700;
      cursor: pointer;
      transition: background 0.2s;
    }

    .kit-atc:hover { background: var(--rust); }

    /* Filter bar */
    .filter-bar {
      display: flex;
      gap: 0.6rem;
      flex-wrap: wrap;
      margin-bottom: 2rem;
    }

    .filter-chip {
      background: white;
      border: 1px solid var(--border);
      border-radius: 100px;
      padding: 0.4rem 1rem;
      font-size: 0.78rem;
      font-weight: 500;
      color: var(--charcoal);
      cursor: pointer;
      transition: all 0.2s;
    }

    .filter-chip:hover, .filter-chip.active {
      background: var(--terra);
      border-color: var(--terra);
      color: white;
    }

    /* ════════════════════════════════════════
       ABOUT PAGE
    ════════════════════════════════════════ */
    .about-hero {
      background: linear-gradient(135deg, var(--ink) 0%, #2e2420 100%);
      padding: 6rem 1.5rem;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .about-hero::before {
      content: '';
      position: absolute;
      top: -100px; left: 50%;
      transform: translateX(-50%);
      width: 600px; height: 400px;
      background: radial-gradient(circle, rgba(212,132,90,0.3) 0%, transparent 70%);
    }

    .about-hero h1 { color: white; position: relative; }
    .about-hero h1 em { color: var(--peach); }
    .about-hero p { color: rgba(255,255,255,0.7); max-width: 580px; margin: 1.2rem auto 0; position: relative; }

    .mission-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5rem;
      align-items: center;
    }

    .mission-img {
      background: linear-gradient(145deg, var(--blush) 0%, var(--mist) 100%);
      border-radius: var(--r-xl);
      padding: 3rem;
      text-align: center;
      font-size: 7rem;
    }

    .stat-row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
      margin-top: 2.5rem;
    }

    .stat-card {
      text-align: center;
      padding: 1.5rem;
      background: var(--blush);
      border-radius: var(--r-lg);
    }

    .stat-num {
      font-family: var(--font-display);
      font-size: 2.5rem;
      font-weight: 600;
      color: var(--terra);
    }

    .stat-label { font-size: 0.78rem; color: var(--warm-gray); font-weight: 500; }

    .team-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
    }

    .team-card {
      background: white;
      border: 1px solid var(--border);
      border-radius: var(--r-lg);
      padding: 2rem;
      text-align: center;
    }

    .team-avatar {
      width: 80px; height: 80px;
      border-radius: 50%;
      background: var(--blush);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.2rem;
      margin: 0 auto 1rem;
    }

    /* ════════════════════════════════════════
       FAQ PAGE
    ════════════════════════════════════════ */
    .faq-hero {
      background: var(--mist);
      padding: 4rem 1.5rem;
      text-align: center;
    }

    .faq-layout {
      display: grid;
      grid-template-columns: 240px 1fr;
      gap: 3rem;
      align-items: start;
    }

    .faq-sidebar { position: sticky; top: 100px; }

    .faq-nav { list-style: none; display: flex; flex-direction: column; gap: 0.3rem; }

    .faq-nav-item {
      padding: 0.6rem 1rem;
      border-radius: var(--r-sm);
      font-size: 0.85rem;
      font-weight: 500;
      cursor: pointer;
      color: var(--warm-gray);
      transition: all 0.2s;
    }

    .faq-nav-item:hover, .faq-nav-item.active {
      background: var(--blush);
      color: var(--terra);
    }

    .faq-category { margin-bottom: 2.5rem; }
    .faq-cat-title {
      font-family: var(--font-display);
      font-size: 1.1rem;
      color: var(--ink);
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid var(--peach);
    }

    /* ════════════════════════════════════════
       CONTACT PAGE
    ════════════════════════════════════════ */
    .contact-hero {
      background: var(--blush);
      padding: 4rem 1.5rem;
      text-align: center;
    }

    .contact-grid {
      display: grid;
      grid-template-columns: 1fr 1.4fr;
      gap: 4rem;
      align-items: start;
    }

    .contact-method {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      padding: 1.2rem;
      background: white;
      border: 1px solid var(--border);
      border-radius: var(--r-md);
      margin-bottom: 1rem;
      transition: box-shadow 0.2s;
    }

    .contact-method:hover { box-shadow: var(--shadow-sm); }

    .contact-method-icon {
      width: 44px; height: 44px;
      background: var(--blush);
      border-radius: var(--r-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      flex-shrink: 0;
    }

    .contact-form-card {
      background: white;
      border: 1px solid var(--border);
      border-radius: var(--r-xl);
      padding: 2.5rem;
    }

    .form-group {
      margin-bottom: 1.2rem;
    }

    .form-group label {
      display: block;
      font-size: 0.78rem;
      font-weight: 600;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      color: var(--charcoal);
      margin-bottom: 0.5rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      border: 1px solid var(--border);
      border-radius: var(--r-sm);
      padding: 0.75rem 1rem;
      font-family: var(--font-body);
      font-size: 0.9rem;
      color: var(--charcoal);
      background: var(--cream);
      outline: none;
      transition: border-color 0.2s, box-shadow 0.2s;
      appearance: none;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      border-color: var(--terra);
      box-shadow: 0 0 0 3px rgba(212,132,90,0.12);
    }

    .form-group textarea { resize: vertical; min-height: 110px; }

    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }

    /* ════════════════════════════════════════
       FOOTER
    ════════════════════════════════════════ */
    footer {
      background: var(--ink);
      color: rgba(255,255,255,0.7);
      padding: 4rem 1.5rem 2rem;
    }

    .footer-inner {
      max-width: 1280px;
      margin: 0 auto;
    }

    .footer-top {
      display: grid;
      grid-template-columns: 1.6fr 1fr 1fr 1fr;
      gap: 3rem;
      padding-bottom: 3rem;
      border-bottom: 1px solid rgba(255,255,255,0.08);
      margin-bottom: 2rem;
    }

    .footer-logo {
      font-family: var(--font-display);
      font-size: 1.4rem;
      color: white;
      margin-bottom: 0.8rem;
    }

    .footer-logo span { color: var(--peach); }

    .footer-desc { font-size: 0.82rem; line-height: 1.7; max-width: 260px; }

    .footer-col-title {
      font-size: 0.72rem;
      font-weight: 700;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: white;
      margin-bottom: 1.2rem;
    }

    .footer-links { list-style: none; display: flex; flex-direction: column; gap: 0.6rem; }

    .footer-links a, .footer-links span {
      font-size: 0.82rem;
      cursor: pointer;
      transition: color 0.2s;
    }

    .footer-links a:hover, .footer-links span:hover { color: var(--peach); }

    .footer-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.75rem;
    }

    .footer-bottom-links {
      display: flex;
      gap: 1.5rem;
    }

    .footer-bottom-links span {
      cursor: pointer;
      transition: color 0.2s;
    }

    .footer-bottom-links span:hover { color: var(--peach); }

    /* ════════════════════════════════════════
       NOTIFICATION TOAST
    ════════════════════════════════════════ */
    .toast {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      background: var(--ink);
      color: white;
      padding: 1rem 1.5rem;
      border-radius: var(--r-md);
      font-size: 0.88rem;
      font-weight: 500;
      box-shadow: var(--shadow-lg);
      z-index: 9999;
      transform: translateY(100px);
      opacity: 0;
      transition: all 0.35s var(--ease);
      display: flex;
      align-items: center;
      gap: 0.6rem;
    }

    .toast.show { transform: none; opacity: 1; }

    /* ════════════════════════════════════════
       REVEAL ANIMATIONS
    ════════════════════════════════════════ */
    .reveal {
      opacity: 0;
      transform: translateY(24px);
      transition: opacity 0.7s var(--ease), transform 0.7s var(--ease);
    }

    .reveal.visible { opacity: 1; transform: none; }
    .reveal-d1 { transition-delay: 0.1s; }
    .reveal-d2 { transition-delay: 0.2s; }
    .reveal-d3 { transition-delay: 0.3s; }
    .reveal-d4 { transition-delay: 0.4s; }

    /* ════════════════════════════════════════
       RESPONSIVE
    ════════════════════════════════════════ */
    @media (max-width: 1024px) {
      .hero-inner { grid-template-columns: 1fr; text-align: center; }
      .hero-actions { justify-content: center; }
      .hero-trust { justify-content: center; }
      .hero-visual { max-width: 400px; margin: 0 auto; }
      .float-badge-1, .float-badge-2 { display: none; }

      .age-grid { grid-template-columns: repeat(5, 1fr); }
      .inside-grid { grid-template-columns: 1fr; }
      .why-grid { grid-template-columns: 1fr; }
      .collection-grid { grid-template-columns: repeat(2, 1fr); }
      .product-layout { grid-template-columns: 1fr; }
      .product-gallery { position: static; }
      .mission-grid { grid-template-columns: 1fr; }
      .team-grid { grid-template-columns: repeat(2, 1fr); }
      .faq-layout { grid-template-columns: 1fr; }
      .faq-sidebar { position: static; }
      .faq-nav { flex-direction: row; flex-wrap: wrap; }
      .contact-grid { grid-template-columns: 1fr; }
      .footer-top { grid-template-columns: 1fr 1fr; gap: 2rem; }
    }

    @media (max-width: 680px) {
      .nav-links { display: none; }
      .header-right .btn-primary { display: none; }
      .hamburger { display: flex; }

      h1 { font-size: 2rem; }
      h2 { font-size: 1.6rem; }

      .age-grid { grid-template-columns: repeat(2, 1fr); }
      .collection-grid { grid-template-columns: 1fr; }
      .domain-grid { grid-template-columns: repeat(2, 1fr); }
      .trust-strip-inner { gap: 1.2rem; }
      .stat-row { grid-template-columns: 1fr; gap: 1rem; }
      .team-grid { grid-template-columns: 1fr; }
      .footer-top { grid-template-columns: 1fr; }
      .footer-bottom { flex-direction: column; gap: 1rem; text-align: center; }
      .form-row { grid-template-columns: 1fr; }
      .skills-grid { grid-template-columns: 1fr; }
      .trust-badges { grid-template-columns: 1fr; }
      .section { padding: 3rem 1rem; }
      .section-lg { padding: 4rem 1rem; }
    }
  </style>
</head>
<body>

<!-- ──── TOAST ──── -->
<div class="toast" id="toast">🛒 Added to cart!</div>

<!-- ──── MOBILE NAV ──── -->
<div class="mobile-nav" id="mobileNav">
  <button class="mobile-nav-close" onclick="closeMobileNav()">✕</button>
  <span onclick="navigate('home'); closeMobileNav()">Home</span>
  <span onclick="navigate('collection'); closeMobileNav()">All Kits</span>
  <span onclick="navigate('product'); closeMobileNav()">Sample Kit</span>
  <span onclick="navigate('about'); closeMobileNav()">About</span>
  <span onclick="navigate('faq'); closeMobileNav()">FAQ</span>
  <span onclick="navigate('contact'); closeMobileNav()">Contact</span>
</div>

<!-- ──── ANNOUNCEMENT ──── -->
<div class="announcement">🌟 Free shipping on orders above ₹999 · COD Available · Expert-designed for Indian families</div>

<!-- ──── HEADER ──── -->
<header>
  <div class="header-inner">
    <div class="logo" onclick="navigate('home')">Heart <span>&</span> Bloom</div>
    <ul class="nav-links">
      <li><span onclick="navigate('collection')">All Kits</span></li>
      <li><span onclick="navigate('about')">About</span></li>
      <li><span onclick="navigate('faq')">FAQ</span></li>
      <li><span onclick="navigate('contact')">Contact</span></li>
    </ul>
    <div class="header-right">
      <button class="btn-ghost">🔍</button>
      <button class="btn-ghost" onclick="showToast('Cart coming soon on Shopify!')">🛒</button>
      <button class="btn-primary" onclick="navigate('collection')">Shop Now</button>
      <button class="hamburger" onclick="document.getElementById('mobileNav').classList.add('open')">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</header>

<!-- ══════════════════════════════════════════
     PAGE: HOME
══════════════════════════════════════════ -->
<div class="page active" id="page-home">

  <!-- Hero -->
  <section class="hero">
    <div class="hero-inner">
      <div class="hero-content">
        <div class="hero-eyebrow">
          <span class="chip">🧠 Neuroscience-backed</span>
        </div>
        <h1>Build Your Child's Brain<br>in the Years That<br><em>Matter Most</em></h1>
        <p class="hero-sub">Expert-designed developmental activity kits for children 0–10 years. 50 guided activities. Zero guesswork for parents.</p>
        <div class="hero-actions">
          <button class="btn-primary" onclick="navigate('collection')">Shop by Age →</button>
          <button class="btn-secondary" onclick="document.getElementById('how-it-works').scrollIntoView({behavior:'smooth'})">How It Works</button>
        </div>
        <div class="hero-trust">
          <div class="hero-trust-item"><span class="dot"></span>Neuroscience-backed</div>
          <div class="hero-trust-item"><span class="dot"></span>Age-specific kits</div>
          <div class="hero-trust-item"><span class="dot"></span>50 guided activities</div>
          <div class="hero-trust-item"><span class="dot"></span>Parent-friendly</div>
        </div>
      </div>
      <div class="hero-visual">
        <div class="hero-img-card">
          <div class="kit-illustration">🌱</div>
          <div class="kit-label-card">
            <h3>2–3 Years Kit</h3>
            <p>50 developmental activities</p>
            <div style="margin-top:0.8rem">
              <span class="chip">Best Seller</span>
            </div>
          </div>
        </div>
        <div class="float-badge float-badge-1">
          <div class="badge-num">500+</div>
          <div class="badge-label">Happy Families</div>
        </div>
        <div class="float-badge float-badge-2">
          <div class="badge-num">8</div>
          <div class="badge-label">Developmental Domains</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Trust Strip -->
  <div class="trust-strip">
    <div class="trust-strip-inner">
      <div class="trust-item"><span class="trust-icon">🧠</span>Neuroscience-backed</div>
      <div class="trust-item"><span class="trust-icon">👶</span>Age-specific kits</div>
      <div class="trust-item"><span class="trust-icon">🎓</span>Designed by experts</div>
      <div class="trust-item"><span class="trust-icon">📋</span>50 guided activities</div>
      <div class="trust-item"><span class="trust-icon">✅</span>Ready to use</div>
    </div>
  </div>

  <!-- Choose Age -->
  <section class="section">
    <div class="container">
      <div style="text-align:center; margin-bottom:3rem;">
        <p class="section-label">Find the right kit</p>
        <h2>Choose Your Child's Age</h2>
        <p style="max-width:520px;margin:1rem auto 0;">Every kit is precisely calibrated for where your child is developmentally right now.</p>
      </div>
      <div class="age-grid">
        <div class="age-card reveal" onclick="navigate('product')">
          <div class="age-emoji">🍼</div>
          <span class="age-range">0–1 Years</span>
          <div class="age-sub">Newborn Wonders</div>
        </div>
        <div class="age-card reveal reveal-d1" onclick="navigate('product')">
          <div class="age-emoji">🚶</div>
          <span class="age-range">1–2 Years</span>
          <div class="age-sub">First Steps</div>
        </div>
        <div class="age-card reveal reveal-d2" onclick="navigate('product')">
          <div class="age-emoji">🌱</div>
          <span class="age-range">2–3 Years</span>
          <div class="age-sub">Little Explorer</div>
        </div>
        <div class="age-card reveal reveal-d3" onclick="navigate('product')">
          <div class="age-emoji">🎨</div>
          <span class="age-range">3–4 Years</span>
          <div class="age-sub">Creative Thinker</div>
        </div>
        <div class="age-card reveal reveal-d4" onclick="navigate('product')">
          <div class="age-emoji">🔬</div>
          <span class="age-range">4–5 Years</span>
          <div class="age-sub">Curious Mind</div>
        </div>
        <div class="age-card reveal" onclick="navigate('product')">
          <div class="age-emoji">📚</div>
          <span class="age-range">5–6 Years</span>
          <div class="age-sub">Early Learner</div>
        </div>
        <div class="age-card reveal reveal-d1" onclick="navigate('product')">
          <div class="age-emoji">🌟</div>
          <span class="age-range">6–7 Years</span>
          <div class="age-sub">Growing Skills</div>
        </div>
        <div class="age-card reveal reveal-d2" onclick="navigate('product')">
          <div class="age-emoji">🏆</div>
          <span class="age-range">7–8 Years</span>
          <div class="age-sub">Skill Builder</div>
        </div>
        <div class="age-card reveal reveal-d3" onclick="navigate('product')">
          <div class="age-emoji">🔭</div>
          <span class="age-range">8–9 Years</span>
          <div class="age-sub">Deep Thinker</div>
        </div>
        <div class="age-card reveal reveal-d4" onclick="navigate('product')">
          <div class="age-emoji">🚀</div>
          <span class="age-range">9–10 Years</span>
          <div class="age-sub">Future Ready</div>
        </div>
      </div>
    </div>
  </section>

  <!-- How it works -->
  <section class="section" style="background:var(--mist);" id="how-it-works">
    <div class="container">
      <div style="text-align:center; margin-bottom:3rem;">
        <p class="section-label">Simple &amp; structured</p>
        <h2>How Heart &amp; Bloom Works</h2>
      </div>
      <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:2rem;">
        <div class="reveal" style="text-align:center;padding:2rem;background:white;border-radius:var(--r-xl);border:1px solid var(--border);">
          <div style="font-size:3rem;margin-bottom:1rem;">1️⃣</div>
          <h3 style="margin-bottom:0.5rem;">Choose Your Kit</h3>
          <p style="font-size:0.88rem;">Select the kit that matches your child's current age. Each kit is a complete 1-year developmental programme.</p>
        </div>
        <div class="reveal reveal-d1" style="text-align:center;padding:2rem;background:white;border-radius:var(--r-xl);border:1px solid var(--border);">
          <div style="font-size:3rem;margin-bottom:1rem;">📋</div>
          <h3 style="margin-bottom:0.5rem;">Follow 1 Activity / Week</h3>
          <p style="font-size:0.88rem;">No prep stress. Each activity card is ready to go. Just 15–30 minutes once a week.</p>
        </div>
        <div class="reveal reveal-d2" style="text-align:center;padding:2rem;background:white;border-radius:var(--r-xl);border:1px solid var(--border);">
          <div style="font-size:3rem;margin-bottom:1rem;">💛</div>
          <h3 style="margin-bottom:0.5rem;">Build Skills Together</h3>
          <p style="font-size:0.88rem;">Watch your child grow across 8 developmental domains while deepening your bond.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- What's Inside -->
  <section class="section">
    <div class="container">
      <div style="text-align:center; margin-bottom:3rem;">
        <p class="section-label">Every kit includes</p>
        <h2>What's Inside Every Kit</h2>
      </div>
      <div class="inside-grid">
        <div class="inside-card reveal">
          <div class="inside-icon">📋</div>
          <div>
            <h4>50 Activity Cards</h4>
            <p style="font-size:0.85rem;margin-top:0.3rem;">Structured weekly activities with clear parent instructions. No guesswork needed.</p>
          </div>
        </div>
        <div class="inside-card reveal reveal-d1">
          <div class="inside-icon">🎒</div>
          <div>
            <h4>Skill-Building Materials</h4>
            <p style="font-size:0.85rem;margin-top:0.3rem;">Age-appropriate tools and materials, all child-safe and ready to use.</p>
          </div>
        </div>
        <div class="inside-card reveal reveal-d2">
          <div class="inside-icon">📚</div>
          <div>
            <h4>2 Curated Books</h4>
            <p style="font-size:0.85rem;margin-top:0.3rem;">Carefully selected books that complement the kit's developmental focus.</p>
          </div>
        </div>
        <div class="inside-card reveal reveal-d3">
          <div class="inside-icon">📖</div>
          <div>
            <h4>Parent Guidance Notes</h4>
            <p style="font-size:0.85rem;margin-top:0.3rem;">Expert guidance on what to look for and how to support your child's development.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Why H&B -->
  <section class="section why-section">
    <div class="container">
      <div class="why-grid">
        <div>
          <p class="section-label">Why choose us</p>
          <h2>Why Heart &amp; Bloom?</h2>
          <p style="margin:1rem 0 2rem;">We bridge the gap between parenting intention and developmental action. Because the early years shape everything.</p>
          <ul class="why-list">
            <li class="why-item reveal">
              <span class="why-check">✓</span>
              <div>
                <strong>Designed by child development specialists</strong>
                <p style="font-size:0.85rem;margin-top:0.2rem;">Every activity is grounded in developmental science.</p>
              </div>
            </li>
            <li class="why-item reveal reveal-d1">
              <span class="why-check">✓</span>
              <div>
                <strong>Covers 8 developmental domains</strong>
                <p style="font-size:0.85rem;margin-top:0.2rem;">Motor, cognitive, language, emotional, sensory and more.</p>
              </div>
            </li>
            <li class="why-item reveal reveal-d2">
              <span class="why-check">✓</span>
              <div>
                <strong>Encourages bonding time</strong>
                <p style="font-size:0.85rem;margin-top:0.2rem;">Activities designed for parent and child together.</p>
              </div>
            </li>
            <li class="why-item reveal reveal-d3">
              <span class="why-check">✓</span>
              <div>
                <strong>Easy for busy parents</strong>
                <p style="font-size:0.85rem;margin-top:0.2rem;">15–30 minutes, once a week. That's all it takes.</p>
              </div>
            </li>
          </ul>
          <div style="margin-top:2rem;">
            <button class="btn-primary" onclick="navigate('about')">Our Story →</button>
          </div>
        </div>
        <div class="reveal">
          <div class="why-visual">
            <div style="font-size:4rem;margin-bottom:1rem;">🧠</div>
            <h3>8 Developmental Domains</h3>
            <p style="font-size:0.82rem;margin-top:0.5rem;">Every kit covers all core areas of child development.</p>
            <div class="domain-grid">
              <div class="domain-chip">Fine Motor</div>
              <div class="domain-chip">Gross Motor</div>
              <div class="domain-chip">Language</div>
              <div class="domain-chip">Cognitive</div>
              <div class="domain-chip">Emotional</div>
              <div class="domain-chip">Sensory</div>
              <div class="domain-chip">Creativity</div>
              <div class="domain-chip">Social</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Banner -->
  <section style="background:var(--terra);padding:4rem 1.5rem;text-align:center;">
    <div class="container">
      <h2 style="color:white;margin-bottom:1rem;">Ready to Start?</h2>
      <p style="color:rgba(255,255,255,0.8);max-width:480px;margin:0 auto 2rem;">Join thousands of families building brighter futures, one activity at a time.</p>
      <button class="btn-primary" style="background:white;color:var(--terra);font-size:1rem;padding:1rem 2.5rem;" onclick="navigate('collection')">Browse All Kits →</button>
    </div>
  </section>

</div><!-- /page-home -->


<!-- ══════════════════════════════════════════
     PAGE: PRODUCT
══════════════════════════════════════════ -->
<div class="page" id="page-product">
  <section class="section-lg">
    <div class="container">
      <!-- Breadcrumb -->
      <div class="product-breadcrumb">
        <span onclick="navigate('home')">Home</span> / 
        <span onclick="navigate('collection')">All Kits</span> / 
        <span style="color:var(--terra)">2–3 Years Kit</span>
      </div>

      <div class="product-layout">

        <!-- Gallery -->
        <div class="product-gallery">
          <div class="product-main-img">
            <div class="product-emoji" id="mainEmoji">🌱</div>
            <div style="position:relative;z-index:1;text-align:center;">
              <span class="chip">Best Seller</span>
            </div>
          </div>
          <div class="product-thumbnails">
            <div class="thumb active" onclick="setEmoji('🌱',this)">🌱</div>
            <div class="thumb" onclick="setEmoji('📋',this)">📋</div>
            <div class="thumb" onclick="setEmoji('📚',this)">📚</div>
            <div class="thumb" onclick="setEmoji('🎯',this)">🎯</div>
          </div>
        </div>

        <!-- Product Info -->
        <div class="product-info">
          <div class="product-title">
            <h1 style="font-size:clamp(1.6rem,3vw,2.4rem);">Heart &amp; Bloom<br>2–3 Years Development Kit</h1>
          </div>
          <div class="product-price">₹5,500</div>
          <div class="product-price-note">Inclusive of all taxes · Free shipping · COD available</div>

          <div class="product-short-desc">
            A complete 1-year developmental kit with <strong>50 guided activities</strong> designed specifically for toddlers aged 2–3 years. Everything you need, nothing you don't.
          </div>

          <!-- Skills Built -->
          <h4 style="margin-bottom:1rem;">What This Kit Builds</h4>
          <div class="skills-grid">
            <div class="skill-tag"><span class="dot"></span>Fine &amp; Gross Motor Skills</div>
            <div class="skill-tag"><span class="dot"></span>Language &amp; Early Literacy</div>
            <div class="skill-tag"><span class="dot"></span>Cognitive Thinking</div>
            <div class="skill-tag"><span class="dot"></span>Emotional Regulation</div>
            <div class="skill-tag"><span class="dot"></span>Sensory Development</div>
            <div class="skill-tag"><span class="dot"></span>Creativity</div>
            <div class="skill-tag"><span class="dot"></span>Independence Skills</div>
            <div class="skill-tag"><span class="dot"></span>Moral &amp; Social Awareness</div>
          </div>

          <!-- How it works -->
          <h4 style="margin-bottom:1rem;margin-top:1.5rem;">How It Works</h4>
          <div class="steps">
            <div class="step"><div class="step-num">1</div><div class="step-text">Choose your child's age kit</div></div>
            <div class="step"><div class="step-num">2</div><div class="step-text">Follow 1 guided activity per week</div></div>
            <div class="step"><div class="step-num">3</div><div class="step-text">Build skills while bonding together</div></div>
          </div>

          <!-- What's included -->
          <h4 style="margin-bottom:1rem;margin-top:1.5rem;">What's Included</h4>
          <div class="included-list">
            <div class="included-item"><span class="icon">📋</span>50 structured activity cards</div>
            <div class="included-item"><span class="icon">🎒</span>Complete material kit (age-safe)</div>
            <div class="included-item"><span class="icon">📚</span>2 curated developmental books</div>
            <div class="included-item"><span class="icon">📖</span>Parent instruction &amp; guidance guide</div>
          </div>

          <!-- Add to cart -->
          <div class="atc-section">
            <div class="qty-row">
              <span class="qty-label">Quantity</span>
              <div class="qty-ctrl">
                <button class="qty-btn" onclick="changeQty(-1)">−</button>
                <input class="qty-val" id="qtyVal" type="text" value="1" readonly/>
                <button class="qty-btn" onclick="changeQty(1)">+</button>
              </div>
            </div>
            <button class="atc-btn" onclick="showToast('🛒 Heart &amp; Bloom 2–3 Years Kit added to cart!')">Add to Cart — ₹5,500</button>
            <button class="wishlist-btn">♡ Add to Wishlist</button>
          </div>

          <!-- Trust badges -->
          <div class="trust-badges">
            <div class="trust-badge">
              <span class="badge-icon">🚚</span>
              <span class="badge-text">Free Shipping</span>
            </div>
            <div class="trust-badge">
              <span class="badge-icon">💳</span>
              <span class="badge-text">COD Available</span>
            </div>
            <div class="trust-badge">
              <span class="badge-icon">🔒</span>
              <span class="badge-text">Safe Checkout</span>
            </div>
          </div>

          <!-- Who is it for -->
          <div style="margin-top:1.5rem;padding:1.2rem;background:var(--mist);border-radius:var(--r-md);">
            <h4 style="margin-bottom:0.8rem;">Who Is It For?</h4>
            <div style="display:flex;flex-direction:column;gap:0.4rem;">
              <div style="font-size:0.85rem;display:flex;gap:0.5rem;align-items:center;"><span>👨‍👩‍👧</span>Parents of 2–3 year olds</div>
              <div style="font-size:0.85rem;display:flex;gap:0.5rem;align-items:center;"><span>🌟</span>First-time parents</div>
              <div style="font-size:0.85rem;display:flex;gap:0.5rem;align-items:center;"><span>💼</span>Busy working parents</div>
              <div style="font-size:0.85rem;display:flex;gap:0.5rem;align-items:center;"><span>🏠</span>Parents wanting structured home learning</div>
            </div>
          </div>

          <!-- Product FAQ -->
          <div style="margin-top:1.5rem;">
            <h4 style="margin-bottom:1rem;">Quick FAQs</h4>
            <div class="accordion-item">
              <button class="accordion-btn" onclick="toggleAccordion(this)">
                Is this a toy? <span class="acc-icon">+</span>
              </button>
              <div class="accordion-body">No. It's a structured developmental kit designed by child development experts to build specific skills across 8 domains.</div>
            </div>
            <div class="accordion-item">
              <button class="accordion-btn" onclick="toggleAccordion(this)">
                Do I need to prepare anything? <span class="acc-icon">+</span>
              </button>
              <div class="accordion-body">Most materials are included. Occasionally you may need simple household items like water or paper. The activity card will tell you in advance.</div>
            </div>
            <div class="accordion-item">
              <button class="accordion-btn" onclick="toggleAccordion(this)">
                How long does each activity take? <span class="acc-icon">+</span>
              </button>
              <div class="accordion-body">15–30 minutes per activity. Designed to fit into a busy parent's schedule without feeling rushed.</div>
            </div>
            <div class="accordion-item">
              <button class="accordion-btn" onclick="toggleAccordion(this)">
                Is it safe? <span class="acc-icon">+</span>
              </button>
              <div class="accordion-body">All materials are age-appropriate and child-safe. We follow strict safety standards for every item in the kit.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div><!-- /page-product -->


<!-- ══════════════════════════════════════════
     PAGE: COLLECTION
══════════════════════════════════════════ -->
<div class="page" id="page-collection">
  <section class="collection-hero">
    <p class="section-label">Complete range</p>
    <h1>All Developmental Kits</h1>
    <p style="max-width:520px;margin:1rem auto 0;">Find the perfect kit for your child's age. Each kit is a complete 1-year developmental programme with 50 guided activities.</p>
  </section>
  <section class="section">
    <div class="container">
      <!-- Filters -->
      <div class="filter-bar">
        <div class="filter-chip active">All Kits (10)</div>
        <div class="filter-chip" onclick="setFilter(this)">0–3 Years</div>
        <div class="filter-chip" onclick="setFilter(this)">3–6 Years</div>
        <div class="filter-chip" onclick="setFilter(this)">6–10 Years</div>
        <div class="filter-chip" onclick="setFilter(this)">Best Sellers</div>
      </div>

      <div class="collection-grid">

        <div class="kit-card reveal" onclick="navigate('product')">
          <div class="kit-card-img">🍼<span class="kit-card-badge">New</span></div>
          <div class="kit-card-body">
            <div class="kit-card-age">0–1 Years</div>
            <div class="kit-card-name">Newborn Wonders Kit</div>
            <p class="kit-card-desc">Sensory exploration and early bonding activities for your newborn.</p>
            <div class="kit-card-footer">
              <span class="kit-price">₹5,500</span>
              <button class="kit-atc" onclick="event.stopPropagation();showToast('Added to cart!')">Add to Cart</button>
            </div>
          </div>
        </div>

        <div class="kit-card reveal reveal-d1" onclick="navigate('product')">
          <div class="kit-card-img">🚶</div>
          <div class="kit-card-body">
            <div class="kit-card-age">1–2 Years</div>
            <div class="kit-card-name">First Steps Kit</div>
            <p class="kit-card-desc">Mobility, language and sensory activities for your toddler.</p>
            <div class="kit-card-footer">
              <span class="kit-price">₹5,500</span>
              <button class="kit-atc" onclick="event.stopPropagation();showToast('Added to cart!')">Add to Cart</button>
            </div>
          </div>
        </div>

        <div class="kit-card reveal reveal-d2" onclick="navigate('product')">
          <div class="kit-card-img">🌱<span class="kit-card-badge">Best Seller</span></div>
          <div class="kit-card-body">
            <div class="kit-card-age">2–3 Years</div>
            <div class="kit-card-name">Little Explorer Kit</div>
            <p class="kit-card-desc">50 activities covering all 8 developmental domains for toddlers.</p>
            <div class="kit-card-footer">
              <span class="kit-price">₹5,500</span>
              <button class="kit-atc" onclick="event.stopPropagation();showToast('Added to cart!')">Add to Cart</button>
            </div>
          </div>
        </div>

        <div class="kit-card reveal" onclick="navigate('product')">
          <div class="kit-card-img">🎨</div>
          <div class="kit-card-body">
            <div class="kit-card-age">3–4 Years</div>
            <div class="kit-card-name">Creative Thinker Kit</div>
            <p class="kit-card-desc">Imagination, creativity and early reasoning activities.</p>
            <div class="kit-card-footer">
              <span class="kit-price">₹5,500</span>
              <button class="kit-atc" onclick="event.stopPropagation();showToast('Added to cart!')">Add to Cart</button>
            </div>
          </div>
        </div>

        <div class="kit-card reveal reveal-d1" onclick="navigate('product')">
          <div class="kit-card-img">🔬</div>
          <div class="kit-card-body">
            <div class="kit-card-age">4–5 Years</div>
            <div class="kit-card-name">Curious Mind Kit</div>
            <p class="kit-card-desc">Science thinking, problem-solving and language building.</p>
            <div class="kit-card-footer">
              <span class="kit-price">₹5,500</span>
              <button class="kit-atc" onclick="event.stopPropagation();showToast('Added to cart!')">Add to Cart</button>
            </div>
          </div>
        </div>

        <div class="kit-card reveal reveal-d2" onclick="navigate('product')">
          <div class="kit-card-img">📚</div>
          <div class="kit-card-body">
            <div class="kit-card-age">5–6 Years</div>
            <div class="kit-card-name">Early Learner Kit</div>
            <p class="kit-card-desc">School readiness, literacy and social skills development.</p>
            <div class="kit-card-footer">
              <span class="kit-price">₹5,500</span>
              <button class="kit-atc" onclick="event.stopPropagation();showToast('Added to cart!')">Add to Cart</button>
            </div>
          </div>
        </div>

        <div class="kit-card reveal" onclick="navigate('product')">
          <div class="kit-card-img">🌟</div>
          <div class="kit-card-body">
            <div class="kit-card-age">6–7 Years</div>
            <div class="kit-card-name">Growing Skills Kit</div>
            <p class="kit-card-desc">Critical thinking, independence and emotional intelligence.</p>
            <div class="kit-card-footer">
              <span class="kit-price">₹5,500</span>
              <button class="kit-atc" onclick="event.stopPropagation();showToast('Added to cart!')">Add to Cart</button>
            </div>
          </div>
        </div>

        <div class="kit-card reveal reveal-d1" onclick="navigate('product')">
          <div class="kit-card-img">🏆</div>
          <div class="kit-card-body">
            <div class="kit-card-age">7–8 Years</div>
            <div class="kit-card-name">Skill Builder Kit</div>
            <p class="kit-card-desc">Advanced reasoning, creativity and leadership activities.</p>
            <div class="kit-card-footer">
              <span class="kit-price">₹5,500</span>
              <button class="kit-atc" onclick="event.stopPropagation();showToast('Added to cart!')">Add to Cart</button>
            </div>
          </div>
        </div>

        <div class="kit-card reveal reveal-d2" onclick="navigate('product')">
          <div class="kit-card-img">🔭</div>
          <div class="kit-card-body">
            <div class="kit-card-age">8–9 Years</div>
            <div class="kit-card-name">Deep Thinker Kit</div>
            <p class="kit-card-desc">Complex problem-solving, ethics and analytical thinking.</p>
            <div class="kit-card-footer">
              <span class="kit-price">₹5,500</span>
              <button class="kit-atc" onclick="event.stopPropagation();showToast('Added to cart!')">Add to Cart</button>
            </div>
          </div>
        </div>

        <div class="kit-card reveal reveal-d3" onclick="navigate('product')">
          <div class="kit-card-img">🚀</div>
          <div class="kit-card-body">
            <div class="kit-card-age">9–10 Years</div>
            <div class="kit-card-name">Future Ready Kit</div>
            <p class="kit-card-desc">Confidence, emotional mastery and self-directed learning.</p>
            <div class="kit-card-footer">
              <span class="kit-price">₹5,500</span>
              <button class="kit-atc" onclick="event.stopPropagation();showToast('Added to cart!')">Add to Cart</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
</div><!-- /page-collection -->


<!-- ══════════════════════════════════════════
     PAGE: ABOUT
══════════════════════════════════════════ -->
<div class="page" id="page-about">

  <section class="about-hero">
    <p class="section-label" style="color:var(--peach);">Our Story</p>
    <h1>We Built Heart &amp; Bloom<br>Because the <em>Early Years</em><br>Shape Everything</h1>
    <p>Heart &amp; Bloom was created to bridge the gap between parenting intention and developmental action.</p>
  </section>

  <section class="section">
    <div class="container">
      <div class="mission-grid">
        <div class="reveal">
          <p class="section-label">Our Mission</p>
          <h2>Intentional Stimulation. Not Random Toys.</h2>
          <p style="margin:1rem 0;">We believe the early years shape everything. Instead of random toys and screen time, children need intentional stimulation across all developmental domains.</p>
          <p>Our kits are structured, expert-designed, and built to strengthen the parent-child bond — so every moment counts.</p>
          <div class="stat-row">
            <div class="stat-card">
              <div class="stat-num">500+</div>
              <div class="stat-label">Families Served</div>
            </div>
            <div class="stat-card">
              <div class="stat-num">8</div>
              <div class="stat-label">Domains Covered</div>
            </div>
            <div class="stat-card">
              <div class="stat-num">50</div>
              <div class="stat-label">Activities / Kit</div>
            </div>
          </div>
        </div>
        <div class="reveal reveal-d1">
          <div class="mission-img">🌱</div>
        </div>
      </div>
    </div>
  </section>

  <section class="section" style="background:var(--mist);">
    <div class="container">
      <div style="text-align:center;margin-bottom:3rem;">
        <p class="section-label">The experts behind the kits</p>
        <h2>Our Team</h2>
      </div>
      <div class="team-grid">
        <div class="team-card reveal">
          <div class="team-avatar">👩‍🔬</div>
          <h4>Dr. Priya Sharma</h4>
          <p style="font-size:0.78rem;color:var(--terra);font-weight:600;margin:0.3rem 0;">Child Development Specialist</p>
          <p style="font-size:0.82rem;">15 years of early childhood research and clinical practice.</p>
        </div>
        <div class="team-card reveal reveal-d1">
          <div class="team-avatar">👨‍🏫</div>
          <h4>Arjun Mehta</h4>
          <p style="font-size:0.78rem;color:var(--terra);font-weight:600;margin:0.3rem 0;">Early Education Expert</p>
          <p style="font-size:0.82rem;">Former curriculum designer for India's leading Montessori schools.</p>
        </div>
        <div class="team-card reveal reveal-d2">
          <div class="team-avatar">👩‍⚕️</div>
          <h4>Dr. Kavya Rao</h4>
          <p style="font-size:0.78rem;color:var(--terra);font-weight:600;margin:0.3rem 0;">Paediatric Occupational Therapist</p>
          <p style="font-size:0.82rem;">Ensures every activity is safe, appropriate and genuinely effective.</p>
        </div>
      </div>
    </div>
  </section>

</div><!-- /page-about -->


<!-- ══════════════════════════════════════════
     PAGE: FAQ
══════════════════════════════════════════ -->
<div class="page" id="page-faq">

  <section class="faq-hero">
    <p class="section-label">We're here to help</p>
    <h1>Frequently Asked Questions</h1>
    <p style="max-width:480px;margin:1rem auto 0;">Everything you need to know before your first Heart &amp; Bloom kit.</p>
  </section>

  <section class="section">
    <div class="container">
      <div class="faq-layout">

        <div class="faq-sidebar">
          <ul class="faq-nav">
            <li class="faq-nav-item active">Shipping & Delivery</li>
            <li class="faq-nav-item">Returns & Refunds</li>
            <li class="faq-nav-item">Payment</li>
            <li class="faq-nav-item">Age Selection</li>
            <li class="faq-nav-item">Safety</li>
            <li class="faq-nav-item">Product</li>
          </ul>
        </div>

        <div class="faq-content">

          <div class="faq-category">
            <div class="faq-cat-title">🚚 Shipping & Delivery</div>
            <div class="accordion-item">
              <button class="accordion-btn" onclick="toggleAccordion(this)">What is the shipping timeline? <span class="acc-icon">+</span></button>
              <div class="accordion-body">Orders are typically processed in 1–2 business days. Delivery takes 4–7 business days across India. You will receive a tracking link via SMS and email once your order ships.</div>
            </div>
            <div class="accordion-item">
              <button class="accordion-btn" onclick="toggleAccordion(this)">Do you ship pan-India? <span class="acc-icon">+</span></button>
              <div class="accordion-body">Yes! We deliver to all major cities and most pin codes across India. Enter your pin code at checkout to confirm delivery availability.</div>
            </div>
          </div>

          <div class="faq-category">
            <div class="faq-cat-title">↩️ Returns & Replacements</div>
            <div class="accordion-item">
              <button class="accordion-btn" onclick="toggleAccordion(this)">What is your return policy? <span class="acc-icon">+</span></button>
              <div class="accordion-body">We accept returns within 7 days of delivery for unopened kits. Please contact support@heartandbloom.in with your order number to initiate a return.</div>
            </div>
            <div class="accordion-item">
              <button class="accordion-btn" onclick="toggleAccordion(this)">What if something in my kit is damaged or missing? <span class="acc-icon">+</span></button>
              <div class="accordion-body">We'll replace it immediately. Just email us a photo of the damaged item or describe the missing item within 48 hours of delivery and we'll sort it.</div>
            </div>
          </div>

          <div class="faq-category">
            <div class="faq-cat-title">💳 Payment & COD</div>
            <div class="accordion-item">
              <button class="accordion-btn" onclick="toggleAccordion(this)">Is Cash on Delivery available? <span class="acc-icon">+</span></button>
              <div class="accordion-body">Yes! COD is available across most pin codes in India. A small COD handling fee of ₹49 applies. You can also pay online via UPI, cards or net banking.</div>
            </div>
          </div>

          <div class="faq-category">
            <div class="faq-cat-title">🎂 Age Selection</div>
            <div class="accordion-item">
              <button class="accordion-btn" onclick="toggleAccordion(this)">How do I choose the right kit for my child? <span class="acc-icon">+</span></button>
              <div class="accordion-body">Choose based on your child's current age, not their upcoming birthday. If your child is 2 years and 8 months, choose the 2–3 Years kit. If you're unsure, WhatsApp us and we'll help you decide.</div>
            </div>
            <div class="accordion-item">
              <button class="accordion-btn" onclick="toggleAccordion(this)">Can I buy a kit as a gift for a different age? <span class="acc-icon">+</span></button>
              <div class="accordion-body">Absolutely! All kits make wonderful gifts. Just choose the age kit that matches the child you're gifting it to. We can also add a personalised gift note.</div>
            </div>
          </div>

          <div class="faq-category">
            <div class="faq-cat-title">🔒 Safety Standards</div>
            <div class="accordion-item">
              <button class="accordion-btn" onclick="toggleAccordion(this)">Are all materials child-safe? <span class="acc-icon">+</span></button>
              <div class="accordion-body">Yes. All materials in our kits are non-toxic, age-appropriate, and tested to meet child safety standards. We work with our paediatric OT advisor to review every item before it enters a kit.</div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

</div><!-- /page-faq -->


<!-- ══════════════════════════════════════════
     PAGE: CONTACT
══════════════════════════════════════════ -->
<div class="page" id="page-contact">

  <section class="contact-hero">
    <p class="section-label">We'd love to hear from you</p>
    <h1>Get in Touch</h1>
    <p style="max-width:440px;margin:1rem auto 0;">Have a question about kits, orders or your child's development? We're here to help.</p>
  </section>

  <section class="section">
    <div class="container">
      <div class="contact-grid">

        <div>
          <h2 style="margin-bottom:1.5rem;">Contact Details</h2>

          <div class="contact-method">
            <div class="contact-method-icon">✉️</div>
            <div>
              <h4>Email Support</h4>
              <p style="font-size:0.85rem;margin-top:0.2rem;">support@heartandbloom.in</p>
              <p style="font-size:0.75rem;color:var(--sage);margin-top:0.2rem;">We reply within 24 hours</p>
            </div>
          </div>

          <div class="contact-method">
            <div class="contact-method-icon">💬</div>
            <div>
              <h4>WhatsApp Support</h4>
              <p style="font-size:0.85rem;margin-top:0.2rem;">+91 98765 43210 (Placeholder)</p>
              <p style="font-size:0.75rem;color:var(--sage);margin-top:0.2rem;">Mon–Sat, 10am–6pm IST</p>
            </div>
          </div>

          <div class="contact-method">
            <div class="contact-method-icon">📦</div>
            <div>
              <h4>Order Queries</h4>
              <p style="font-size:0.85rem;margin-top:0.2rem;">Track, modify, or cancel orders</p>
              <p style="font-size:0.75rem;color:var(--sage);margin-top:0.2rem;">Use your order ID for faster support</p>
            </div>
          </div>

          <div style="margin-top:2rem;padding:1.5rem;background:var(--blush);border-radius:var(--r-lg);">
            <h4 style="margin-bottom:0.5rem;">🧠 Not sure which kit to choose?</h4>
            <p style="font-size:0.85rem;">Tell us your child's age and we'll personally recommend the right kit for your family.</p>
          </div>
        </div>

        <div class="contact-form-card reveal">
          <h3 style="margin-bottom:1.5rem;">Send Us a Message</h3>
          <form onsubmit="handleContactForm(event)">
            <div class="form-row">
              <div class="form-group">
                <label>First Name</label>
                <input type="text" placeholder="Priya" required/>
              </div>
              <div class="form-group">
                <label>Last Name</label>
                <input type="text" placeholder="Sharma"/>
              </div>
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="email" placeholder="priya@example.com" required/>
            </div>
            <div class="form-group">
              <label>Subject</label>
              <select>
                <option value="">Select a topic…</option>
                <option>Order Query</option>
                <option>Kit Recommendation</option>
                <option>Return / Replacement</option>
                <option>General Question</option>
                <option>Bulk / Gift Orders</option>
              </select>
            </div>
            <div class="form-group">
              <label>Message</label>
              <textarea placeholder="Tell us how we can help…" required></textarea>
            </div>
            <button type="submit" class="btn-primary" style="width:100%;padding:1rem;font-size:0.95rem;">Send Message →</button>
          </form>
        </div>

      </div>
    </div>
  </section>

</div><!-- /page-contact -->


<!-- ──── FOOTER (shown on all pages) ──── -->
<footer>
  <div class="footer-inner">
    <div class="footer-top">
      <div>
        <div class="footer-logo">Heart <span>&</span> Bloom</div>
        <p class="footer-desc">Expert-designed developmental activity kits for children 0–10 years. Building brighter futures, one activity at a time.</p>
      </div>
      <div>
        <div class="footer-col-title">Shop</div>
        <ul class="footer-links">
          <li><span onclick="navigate('collection')">All Kits</span></li>
          <li><span onclick="navigate('product')">2–3 Years Kit</span></li>
          <li><span onclick="navigate('collection')">Best Sellers</span></li>
          <li><span>Gift Cards</span></li>
        </ul>
      </div>
      <div>
        <div class="footer-col-title">Info</div>
        <ul class="footer-links">
          <li><span onclick="navigate('about')">About Us</span></li>
          <li><span onclick="navigate('faq')">FAQ</span></li>
          <li><span onclick="navigate('contact')">Contact</span></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Refund Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
      <div>
        <div class="footer-col-title">Contact</div>
        <ul class="footer-links">
          <li><a href="mailto:support@heartandbloom.in">support@heartandbloom.in</a></li>
          <li><span>WhatsApp (Placeholder)</span></li>
          <li style="margin-top:1rem;font-size:0.75rem;color:rgba(255,255,255,0.4);">Mon–Sat · 10am–6pm IST</span></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© 2025 Heart & Bloom. All rights reserved.</span>
      <div class="footer-bottom-links">
        <span>Privacy Policy</span>
        <span>Refund Policy</span>
        <span>Terms</span>
      </div>
    </div>
  </div>
</footer>

<script>
  /* ── PAGE NAVIGATION ── */
  function navigate(page) {
    document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
    document.getElementById('page-' + page).classList.add('active');
    window.scrollTo({top: 0, behavior: 'smooth'});
    setTimeout(initReveal, 100);
  }

  /* ── MOBILE NAV ── */
  function closeMobileNav() {
    document.getElementById('mobileNav').classList.remove('open');
  }

  /* ── TOAST ── */
  function showToast(msg) {
    const t = document.getElementById('toast');
    t.textContent = msg;
    t.classList.add('show');
    setTimeout(() => t.classList.remove('show'), 3000);
  }

  /* ── PRODUCT: EMOJI GALLERY ── */
  function setEmoji(emoji, el) {
    document.getElementById('mainEmoji').textContent = emoji;
    document.querySelectorAll('.thumb').forEach(t => t.classList.remove('active'));
    el.classList.add('active');
  }

  /* ── PRODUCT: QTY ── */
  function changeQty(delta) {
    const el = document.getElementById('qtyVal');
    const val = Math.max(1, parseInt(el.value) + delta);
    el.value = val;
  }

  /* ── ACCORDION ── */
  function toggleAccordion(btn) {
    const item = btn.closest('.accordion-item');
    const wasOpen = item.classList.contains('open');
    // Close all in same scope
    item.closest('.accordion-item')?.parentElement?.querySelectorAll('.accordion-item').forEach(i => i.classList.remove('open'));
    if (!wasOpen) item.classList.add('open');
  }

  /* ── COLLECTION FILTER ── */
  function setFilter(el) {
    document.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('active'));
    el.classList.add('active');
  }

  /* ── CONTACT FORM ── */
  function handleContactForm(e) {
    e.preventDefault();
    showToast('✅ Message sent! We\'ll reply within 24 hours.');
    e.target.reset();
  }

  /* ── SCROLL REVEAL ── */
  function initReveal() {
    const els = document.querySelectorAll('.reveal:not(.visible)');
    const obs = new IntersectionObserver((entries) => {
      entries.forEach(e => {
        if (e.isIntersecting) { e.target.classList.add('visible'); obs.unobserve(e.target); }
      });
    }, { threshold: 0.1, rootMargin: '0px 0px -30px 0px' });
    els.forEach(el => obs.observe(el));
  }

  /* ── STICKY NAV SHADOW ── */
  window.addEventListener('scroll', () => {
    document.querySelector('header').style.boxShadow = window.scrollY > 10 ? '0 2px 16px rgba(30,26,24,0.08)' : 'none';
  }, { passive: true });

  /* ── INIT ── */
  initReveal();
</script>

</body>
</html>
